.overlay{
    background-color: rgba(128, 128, 128, 0.8);
    width: 100%;
    height: 100%;
    transform: translateX(-10%);
    backdrop-filter: blur(3px);
    /* transform: translateY(-10%); */
    /* z-index: 0; */
    position: absolute;
    /* top: 0; */
    /* top: 0; */
   
}

.modal_main{
    background: rgb(184, 180, 180);
    position: fixed;
    height: 95%;
    overflow-y: auto;
    margin-top: 3rem;
    right: 0;
    top: 0;
    width: 60%;
    /* transform: translateY(-2%); */
    z-index: 100;
}

.modal_head{
    display: flex;
    justify-content: space-between;
    background: rgb(184, 180, 180);
    margin: 1rem;
    position: sticky;
    top: 0;
  }

.iconButton{
    margin-top: 2rem;
    border: none;
    color: black;
    transform: translateY(-30%);
    background-color: rgb(184, 180, 180) 
}
  
.icon{
    border:none;
    scale: 1.3;
    border: 1px solid black;
  }

.iconButton:hover{
    box-shadow: 0 10px 20px -10px rgba(217, 169, 12, 0.6);
    transform: translateY(-5px);
    scale:1.3;
    background: #d9a90c;
    color: white;

}

.heading{
    margin-top: 1rem;
  }
  
.modal_card{
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    background-color: white;
}

.modal_img{
    margin: 0.8rem;
    height: 280px;
    width: 250px;
}

.modal_el{
    display: flex;
    flex-direction: column;
}

.modal_para{
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.modal_title{
    margin-bottom: 0;
}
  
/* .modal_price{
    margin-top: 0;
    margin-bottom: 0;
} */

.price{
    display: flex;
    flex-direction: row;
}

.modal_price{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: line-through;
    color: grey;
    margin-right: 0.8rem;

}

.pricing_main{
    font-weight: 600;
    font-size: 25px;
    margin-right: 0.7rem;
}
.saving{
    line-height: 0;
}

.modal_quantity{
    margin-bottom: 10px;
    width: 128px;
    border-radius: 15px;
    margin-left:1.1rem ;
    border: 1px solid black;
}
  
.modal_dec{
    font-size: 25px;
    font-weight: 800;
    cursor: pointer;
    width: 30%;
    text-decoration: none;
    margin: 22px;
    color: black;
}


.modal_input{
    width: 20%;
    font-weight: 800;
    text-align: center;
    border: none;
}
  
.modal_incr{
    font-size: 25px;
    text-decoration: none;
    width: 30%;
    margin: 8px;
    color: black;
    font-weight: 800;
    cursor: pointer;
}
  
.modal_remove{
    font-size: 1.3rem;
    width: 180px;
    margin-left: 1.1rem;
    margin-top: 1.5rem;
    background-color: rgb(224, 170, 21);
    border: rgb(224,170,21);
    color: white;
    border-radius: 7%;  
}

.modal_remove:hover{
    box-shadow: 0 10px 20px -10px rgba(217, 169, 12, 0.6);
    /* transform: translateY(-5px); */
    scale:1.1;
    background: #d9a90c;
}

.modal_cart{
    padding: 18px;
    background: rgb(184, 180, 180);
    width: 100%;
}

.modal_innerCart{
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
}

.modal_clear{
    font-size: 1.1rem;
    margin-left: 1.1rem;
    background-color: rgb(224, 170, 21);
    border: rgb(224,170,21);
    color: white;
    border-radius: 17%; 
}

.modal_clear:hover{
    box-shadow: 0 10px 20px -10px rgba(217, 169, 12, 0.6);
    transform: translateY(-5px);
    background: #d9a90c;
}

.modal_btn_buy{
  margin-top: 0.3rem;
  /* margin-bottom: 1rem; */
  /* padding: 2rem; */
  background-color: rgb(224, 170, 21);
  border: none;
  border-color:rgb(224, 170, 21) ;
  color: white;
  font-size: 1.3rem;
  border-radius: 7%;
  padding: 4px;
  width:15rem;
}

.modal_btn_buy:hover{
    box-shadow: 0 10px 20px -10px rgba(217, 169, 12, 0.6);
    /* transform: translateY(-5px); */
    scale:1.1;
    background: #d9a90c;
}

@media screen and (min-width:1095px) {
    .modal_main{
        width: 50vw;
    }
}

@media screen and (max-width:926px) {
    .modal_main{
        width: 80vw;
    }
}

@media screen and (max-width:750px) {
    .modal_card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:500px) {
    .heading{
        font-size: 1.4rem;
        /* text-align: center; */
    }
}


@media screen and (max-width: 370px) {

    .modal_main{
        width: 90%;
    }

    .heading{
        font-size: 1.1rem;
    }
    .modal_img{
        width: 130px;
        height: 160px;
    }

    .modal_remove{
        width: 80%;
    }

    .modal_title{
        font-size: 0.9rem;
    }

    .modal_btn_buy{
        width: 90%;
        font-size: 1.3rem;
        padding: 0.1rem;
        margin-bottom: 0.7rem;
    }

    .modal_clear{
        width: 80%;
        font-size: 0.8rem;
        padding: 0.2rem;
    }

    .icon{
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid black;
        transform: translateY(-0.9rem);
        scale: 1;
    }
    .pricing_main{
        font-size: 16px;
    }
    .modal_price{
        font-size: 13px;
    }
    .saving{
        font-size: 14px;
        line-height: 0;
    }

    .sub_para{
        font-size: 14px;
    }
  }