.cardstyle{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    grid-gap: 30px;
    cursor: pointer;
    position: relative;
    margin: 1.3rem;
    padding: 0.8rem;
    /* width: 100vw; */
    /* height: auto; */
    /* margin: 0; */
    /* z-index: 1; */
    /* justify-content: center; */
    /* justify-items: center; */
    /* align-items: center; */
    /* align-content: center; */
    /* border: 1px solid blue; */
    /* grid-template-rows: 5fr; */
}

.button{
    display:block;
    width: 65%;
    padding: 5px;
    background: #d9a90c;
    margin-left: 1.5rem;
    /* align-items: center; */
    border-radius: 18px;
    border: 1px solid #ebebeb;
    color: white;
    font-size: large;
    font-weight: 600;
}

.button:hover{
    box-shadow: 0 10px 20px -10px rgba(217, 169, 12, 0.6);
    transform: translateY(-5px);
    background: #d9a90c;
}

/* .card{
    margin-bottom: 2rem;
} */
/* .card:hover > button{
    display: block;
} */

@media screen and (max-width:890px) {
    .cardstyle{
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        padding: 0;
    }

    .card{
        display: flex;
        flex-direction: column;
    }

    .button{
        width: 80%;
    }
}



  @media screen and (min-width: 510px) and (max-width: 911px) {
    /* CSS rules for the desired screen size range */
    .cardstyle{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
  }
  


